.skills-cert-section {
    padding: 5rem 8%;
    min-height: 100vh;
    background: #f1f5f9;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 2.5rem;
    text-align: center;
    color: #121111;
    
  }
  
  .highlight {
    color: #f97316;
  }
  
  .skills-cert-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
  }
  
  /* Card Style */
  .card {
    background: #f1f5f9;
    box-shadow: 9px 9px 16px #d1d9e6, -9px -9px 16px #ffffff;
    padding: 2rem;
    border-radius: 20px;
    flex: 1 1 45%;
    min-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-8px);
    box-shadow: 12px 12px 24px #d1d9e6, -12px -12px 24px #ffffff;
  }
  
  .card-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #2f2f2f;
  }
  
  .card-list {
    list-style: none;
    padding-left: 0;
  }
  
  .card-list li {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    color: #2f2f2f;
  }
  
  .card-list li strong {
    color: #2f2f2f;
  }
  
  .card-list li span {
    color: #f97316;
    font-weight: 600;
  }
  